Bdd_Rezmer_Revol/WpfBdd/FenAjoutRecetteCdr.xaml

<Window x:Class="WpfBdd.FenAjoutRecetteCdr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBdd"
        mc:Ignorable="d"
        Title="Ajouter une recette" Height="582.8" Width="800"
        Icon="cooking.ico"
        Closing="Fermeture">
    <Grid>
        <Label Content="Ajouter une recette" FontFamily="comic sans ms" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="45" Margin="310,10,283.6,0"   />
        <Label Content="  Nom de la recette :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="45" Margin="64,90,367.33,0"   />
        <Label Content="Type :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="45" Margin="187,140,348.33,0"   />
        <Label Content="Prix de vente :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="137" Height="45" Margin="117,190,367.33,0"   />
        <Label Content="Descriptif :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="45" Margin="140,240,291.33,0"   />
        <Label Content="      Produits :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="45" Margin="117,408,347.8,0"   />
        <Button Name="btnValiderRecette" Content="Valider la recette" Click="btnValiderRecette_Click" HorizontalAlignment="Center" Margin="348,493,325.6,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <TextBox Name="txtBoxNomRecette"  MaxLength="50" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="409,90,0,0"/>
        <StackPanel >
            <ComboBox x:Name="comboType" IsEditable="False"  Height="30"  Margin="411,140,196.6,0">
                <ComboBoxItem Content="Entrée"/>
                <ComboBoxItem Content="Plat"/>
                <ComboBoxItem Content="Dessert"/>
            </ComboBox>
        </StackPanel>
        <TextBox Name="txtBoxPrix" MaxLength="25" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="409,190,0,0"/>
        <TextBox Name="txtBoxDescriptif"  MaxLength="256" HorizontalAlignment="Left" Height="141" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="409,240,0,0"/>
        <Button Name="btnProduits" Click="btnProduits_Click" Content="Choisir" HorizontalAlignment="Center" Margin="409,412,264.6,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Name="btnCheckPrice" Click="btnCheckPrice_Click"  Content="Vérifier le prix" HorizontalAlignment="Center" Margin="633,190,40.6,0" VerticalAlignment="Top" Height="30" Width="120"/>
    </Grid>
</Window>
