Bdd_Rezmer_Revol/WpfBdd/FenAjoutClient.xaml

<Window x:Class="WpfBdd.FenAjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBdd"
        mc:Ignorable="d"
        Title="Formulaire d'inscription" Height="550" Width="400"
        Closing="Fermeture">
    <Grid>
        <Label Content="Inscription Cooking" FontFamily="comic sans ms" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="45" Margin="0,0,0,0"   />
        <Label Content="Je suis :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="45" Margin="10,90,193.6,0"   />
        <Label Content="Nom :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="45" Margin="10,150,297.6,0"   />
        <Label Content="Telephone :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="45" Margin="10,210,273.6,0"   />
        <Label Content="A retenir" FontFamily="comic sans ms" FontSize="20" Foreground="Red"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="45" Margin="0,270,0,0"   />
        <Label Content="iDClient :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="45" Margin="10,330,0,0"   />
        <Label Content="mot de passe :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="45" Margin="10,390,0,0"   />
        <Button Name="btn_Valider" Click="btn_Valider_Click" Content="Valider l'inscription" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <TextBox Name="txtBoxNom"  MaxLength="20" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="140,150,0,0"/>
        <TextBox Name="txtBoxTel"  MaxLength="10" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="140,210,0,0"/>
        <TextBox Name="txtBoxiD" MaxLength="25" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="140,330,0,0"/>
        <PasswordBox Name="boxMdp" MaxLength="20" PasswordChar="*"  Margin="140,390,0,0"  Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <StackPanel >
            <ComboBox Name="comboChoix" IsEditable="False"  Height="30"  Margin="140,90,60,0">
                <ComboBoxItem Content="Client"/>
                <ComboBoxItem Content="Créateur de recette"/>
            </ComboBox>
            
        </StackPanel>
        


    </Grid>
</Window>
