Bdd_Rezmer_Revol/WpfBdd/FenDemo2.xaml

<Window x:Class="WpfBdd.FenDemo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBdd"
        mc:Ignorable="d"
        Title="Démo Cooking" Height="621.919" Width="800"
        Icon="cooking.ico">
    <Grid>
        <Label Content="Mode démo Cooking" FontWeight="Bold" FontFamily="comic sans ms" FontSize="24" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Height="45" Margin="287,30,271.6,0"  />
        <Label Content="  Nombre de CdR :" FontFamily="comic sans ms" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="211" Height="45" Margin="154,100,428.6,0"   />
        <Button Name="btnSuivant" Click="btnSuivant_Click" Content="Suivant" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="45" Margin="318,503,0,0"/>
        <TextBox Name="txtNbClient" IsReadOnly="True" FontSize="20" HorizontalAlignment="Left" Height="45" Margin="457,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <DataGrid Name="dataGridCdR" AutoGeneratingColumn="dataGridCdR_AutoGeneratingColumn" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="219" Margin="260,229,0,0" VerticalAlignment="Top" Width="262"/>
    </Grid>
</Window>
