Bdd_Rezmer_Revol/WpfBdd/FenGestionCooking.xaml

<Window x:Class="WpfBdd.FenGestionCooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBdd"
        mc:Ignorable="d"
        Title="Gestionnaire de Cooking" Height="721.996" Width="945.6"
        Icon="cooking.ico">
    <Grid>
        <Label Content="Tableau de bord" FontFamily="comic sans ms" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="167" Height="45" Margin="320,10,306.6,0"   />
        <Label Content="CdR de la semaine :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Height="45" Margin="38,93,726.2,0"   />
        <TextBox Name="txtCdrWeek" IsReadOnly="True" HorizontalAlignment="Left" MaxLength="4" Height="23" Margin="237,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="CdR d'or :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="45" Margin="115,136,726.2,0"   />
        <TextBox Name="txtGoldenCdr" IsReadOnly="True" HorizontalAlignment="Left" MaxLength="4" Height="23" Margin="237,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Top 5 des recettes" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="171" Height="45" Margin="210,221,558.2,0"   />
        <DataGrid Name="dataGridTop5" AutoGenerateColumns="True" CanUserSortColumns="False" HorizontalAlignment="Left" Height="312" Margin="10,266,0,0" VerticalAlignment="Top" Width="577"/>
        <Button Name="btnRetour" Click="btnRetour_Click" Content="Retour" HorizontalAlignment="Center" Margin="419,641,400.2,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="0.361,0.58"/>
        <ComboBox Name="comboBoxRecette" HorizontalAlignment="Left" Margin="619,266,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="comboBoxRecette_DropDownClosed" Height="30"/>
        <Button Name="btnSupprimerRecette" Click="btnSupprimerRecette_Click" Content="Supprimer une recette" HorizontalAlignment="Center" Margin="679,332,129.2,0" VerticalAlignment="Top" Height="30" Width="131"/>
        <ComboBox Name="comboBoxCdR" HorizontalAlignment="Left" Margin="619,465,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="comboBoxCdR_DropDownClosed" Height="30"/>
        <Button Name="btnSupprimerCdR" Click="btnSupprimerCdR_Click" Content="Supprimer un CdR" HorizontalAlignment="Center" Margin="679,526,130.2,0" VerticalAlignment="Top" Height="30" Width="130"/>
        <Button Name="btnXML" Click="btnXML_Click" Content="Générer le fichier de commande XML" HorizontalAlignment="Center" Margin="619,122,70.2,0" VerticalAlignment="Top" Height="30" Width="250"/>
    </Grid>
</Window>
