Bdd_Rezmer_Revol/WpfBdd/FenMenuClients.xaml

<Window x:Class="WpfBdd.FenMenuClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBdd"
        mc:Ignorable="d"
        Title="Menu client" Height="450" Width="800"
        Icon="cooking.ico"
        Closing="Fermeture">

    <Grid>
        <Label Content="Menu" FontFamily="comic sans ms" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="69" Height="45" Margin="370,10,354.6,0"   />
        <Label Content="  Commander :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="132" Height="45" Margin="268,90,393.6,0"   />
        <Label Content="  Accéder au menu de créateur de recettes :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Height="45" Margin="10,150,393.6,0"   />
        <Label Content="Gérer son compte :" FontFamily="comic sans ms" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="45" Margin="230,205,393.6,0"   />
        <Button Name="btnCommande" Click="btnCommande_Click" Content="Valider" HorizontalAlignment="Center" Margin="482,94,191.6,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Name="btnCdR" Content="Valider" Click="btnCdR_Click" HorizontalAlignment="Center" Margin="482,150,191.6,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Name="btnGererCompte" Content="Valider" Click="btnGererCompte_Click" HorizontalAlignment="Center" Margin="482,209,191.6,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="2.247,0.88"/>
        <Button Name="btnDeconnexion" Content="Déconnexion" Click="btnDeconnexion_Click" HorizontalAlignment="Center" Margin="332,326,335.6,0" VerticalAlignment="Top" Height="30" Width="126"/>
    </Grid>
</Window>
